[program:blog-app-worker]
process_name=blog
command=php /var/www/artisan queue:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=1000
stdout_logfile=/var/www/storage/logs/worker.log
